# locale=en_GB keyboard-configuration/layoutcode=gb console-setup/ask_detect=false
# locale=en_GB keyboard-configuration/xkb-keymap=uk

d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select uk

d-i netcfg/choose_interface select auto
d-i netcfg/confirm_static boolean true
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_nameservers string 192.168.0.1
d-i netcfg/get_ipaddress string 192.168.0.2
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.0.1
d-i netcfg/get_hostname string your_hostname
d-i netcfg/get_domain string your_domain

d-i ethdetect/prompt_missing_firmware boolean false
d-i hw-detect/load_firmware boolean true

d-i anna/choose_modules string network-console
d-i network-console/password password your_password
d-i network-console/password-again password your_password
